is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = PeliculasCFHN.ClienteBlazor
build_property.RootNamespace = PeliculasCFHN.ClienteBlazor
build_property.ProjectDir = C:\Users\MINEDUCYT\Desktop\PeliculasCFHN.ClienteBlazor\PeliculasCFHN.ClienteBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MINEDUCYT\Desktop\PeliculasCFHN.ClienteBlazor\PeliculasCFHN.ClienteBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MINEDUCYT/Desktop/PeliculasCFHN.ClienteBlazor/PeliculasCFHN.ClienteBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/PeliculasCFHN.ClienteBlazor/PeliculasCFHN.ClienteBlazor/Pages/Detalles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWxsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/PeliculasCFHN.ClienteBlazor/PeliculasCFHN.ClienteBlazor/Pages/Directores.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlyZWN0b3Jlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/PeliculasCFHN.ClienteBlazor/PeliculasCFHN.ClienteBlazor/Pages/Generos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/PeliculasCFHN.ClienteBlazor/PeliculasCFHN.ClienteBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/PeliculasCFHN.ClienteBlazor/PeliculasCFHN.ClienteBlazor/Pages/Peliculas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVsaWN1bGFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/PeliculasCFHN.ClienteBlazor/PeliculasCFHN.ClienteBlazor/Pages/PeliculasPorGenero.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVsaWN1bGFzUG9yR2VuZXJvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/PeliculasCFHN.ClienteBlazor/PeliculasCFHN.ClienteBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/PeliculasCFHN.ClienteBlazor/PeliculasCFHN.ClienteBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/PeliculasCFHN.ClienteBlazor/PeliculasCFHN.ClienteBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ysxgah6eyp

[C:/Users/MINEDUCYT/Desktop/PeliculasCFHN.ClienteBlazor/PeliculasCFHN.ClienteBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yfq0q5p4j4
